# Yacamin-Rafael

./: .dockerignore  .gitignore  CLAUDE.md  Dockerfile  build.gradle  docker-compose-elk.yml  settings.gradle
.claude/: settings.local.json
models/: xgb_BTCUSDT_h1_1m_012026-022026.ubj  xgb_BTCUSDT_h1_5m_012026-022026.ubj  xgb_BTCUSDT_h4_1m_012026-022026.ubj
src/main/java/br/com/yacamin/rafael/: Application.java
src/main/java/br/com/yacamin/rafael/adapter/in/controller/: AuthController.java  DashboardController.java
src/main/java/br/com/yacamin/rafael/adapter/in/event/: BinanceListenerAdapter.java  KlineListenerAdapter.java  PolyMarketReconnectListenerAdapter.java  PolyMarketWsMarketListener.java  ReconnectMarketDataSocketListenerAdapter.java  SubMessageMarketDataSocketListenerAdapter.java
src/main/java/br/com/yacamin/rafael/application/configuration/: AsyncConfig.java  AuthFilterConfig.java  GabrielMongoConfig.java  JacksonConfig.java  JsonStringArrayToListDeserializer.java  JsonTimeDeserializer.java  MdcTaskDecorator.java  MikhaelMongoConfig.java  OkHttpConfig.java  RestTemplateConfig.java  SecureRandomConfig.java
src/main/java/br/com/yacamin/rafael/domain/: BinanceStreamConfig.java  BlockDuration.java  CandleEntity.java  CandleIntervals.java  Frame.java  InferencePrediction.java  Market.java  MarketGroup.java  ModelDescriptor.java  Outcome.java  PolyAsset.java  PricePoint.java  RafaelBar.java  RealEvent.java  SimEvent.java  SymbolCandle.java
src/main/java/br/com/yacamin/rafael/domain/enumeration/: PredictionType.java
src/main/java/br/com/yacamin/rafael/domain/model/: SavedModel.java
src/main/resources/: application.yaml  logback-spring.xml
src/main/resources/static/: index.html  login.html
(+851 files in other folders)
